<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <!--Header-->
    <header>
        <div class="cabeca">
            <div class="cabeca_item">
                <i class="fa-solid fa-cloud"></i>
                <h1>Trabalho</h1>
            </div>
        </div>
        <div class="menu">
            <div class="itens">
                <h2>Menu</h2>
                <div class="links">
                    <a href="index.html">
                        <i class="fa-sharp fa-solid fa-chart-simple"></i>
                        Início
                    </a>
                    <a href="projetos.html">
                        <i class="fa-brands fa-font-awesome"></i>
                        Projetos
                    </a>
                </div>

            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h1>Projetos</h1>
                <p>Aqui estão os exercicios propostos</p>
            </div>
            <div class="projetos">
                <div class="card">
                    <div class="text_card">
                        <h2>Par ou Ímpar</h2>
                        <p>Crie uma página que receba um número e informe se ele é par ou ímpar ao clicar em um botão.
                        </p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex1.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Contador com Passo</h2>
                        <p>Permita ao usuário digitar um número inicial, final e um valor de passo. Exiba a contagem
                            completa ao clicar no botão.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex2.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Calculadora de IMC</h2>
                        <p>O usuário informa peso e altura. O sistema calcula o IMC, mostra o valor e uma mensagem correspondente (ex: abaixo do peso, normal, obeso...).</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex3.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Calculadora Básica</h2>
                        <p>Crie um formulário com dois campos numéricos e um seletor de operação (adição, subtração, multiplicação ou divisão). Exiba o resultado ao final.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex4.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Verificador de Idade</h2>
                        <p>Com base no ano de nascimento informado, calcule a idade da pessoa e informe se ela é menor, adulta ou idosa.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex5.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Gerador de Tabuada</h2>
                        <p>Ao digitar um número e clicar em “Gerar”, mostre a tabuada de 1 até 10 com o número escolhido.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex6.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Lista de Compras</h2>
                        <p>O usuário digita itens e os adiciona a uma lista dinâmica. Cada item deve poder ser removido individualmente.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex7.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Verificador de Palíndromos</h2>
                        <p>O usuário digita uma palavra ou frase. O sistema verifica se é um palíndromo (ex: "arara", "amor a Roma").</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex8.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Simulador de Semáforo</h2>
                        <p>Crie um semáforo visual com botões para cada cor. Ao clicar, o semáforo muda de estado (imagem ou estilo).</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex9.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Conversor de Temperatura</h2>
                        <p>Converta uma temperatura de Celsius para Fahrenheit e Kelvin, de acordo com a escolha do usuário.</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="/pages/ex10.html">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
                <div class="card">
                    <div class="text_card">
                        <h2>Nome</h2>
                        <p>DESCRICAO</p>
                    </div>
                    <div class="itens_card">
                        <div class="icon">
                            <i class="fa-sharp fa-solid fa-bookmark"></i>
                        </div>
                        <a href="">Veja Mais</a>
                    </div>
                </div>
            </div>
        </div>

    </main>


</body>

</html>